*vim-svtb.txt*      Verilog toolbox
*svtb*

=====================================================================
CONTENTS                                              *svtb-contents*

Overview                                              |svtb-overview|

Installation                                      |svtb-installation|

Changelog                                            |svtb-changelog|


=====================================================================================
Overview                                                              *svtb-overview*

|vim-svtb| is a plugin to work easier with Verilog and systemVerilog. For the moment,
the plugin only add instance of a module.

To use it, go to a module to instanciate and copy the lines specifying the
module name, the parameters and the input/output. Then call `InsertSVInstance`
command. The instance will be inserted after current line.


=====================================================================================
Installation                                                      *svtb-installation*


Use Vim-Plug or any other plugin manager to install it:

    Plug 'damofthemoon/vim-svtb'


vim-svtb is written in python. Please be sure to use Vim with python support.


=================================================================================
Changelog                                                        *svtb-changelog*


07/06/2019 - Initial release
